ULCA_BASE_URL= https://meity-auth.ulcacontrib.org
MODEL_PIPELINE_ENDPOINT = /ulca/apis/v0/model/getModelsPipeline
QUESTIONS_ENDPOINT =/ulca/mdms/v0/pipelineQuestions
USER_ID = 8609e87b4389411c8acec1c23f28006f
API_KEY = 4981ccd3e5-015d-4dfb-b1ec-ffd03180e24f
PIPELINE_ID = 64392f96daac500b55c543cd
CALLBACK_URL = https://dhruva-api.bhashini.gov.in/services/inference/pipeline
CALLBACK_URL_FEEDBACK = https://dhruva-api.bhashini.gov.in/services/feedback/submit
COMPUTE_CALL_AUTHORIZATION_KEY = Authorization
COMPUTE_CALL_AUTHORIZATION_VALUE = PWnyNHsdoff7eVWWnLzO-fTX01HWuMGyNKAudciZ3qn757mdDLSRtlTAAcESqyhm
NMT_SERVICE_ID = ai4bharat/indictrans-v2-all-gpu--t4